# spring-boot-redis

./: .factorypath  README.md  pom.xml
src/main/java/com/sample/: UserApplication.java
src/main/java/com/sample/common/: Constants.java  GlobalExceptionEntityCreater.java
src/main/java/com/sample/config/: DatabaseConfiguration.java  RedisConfig.java  SerializationUtil.java
src/main/java/com/sample/controller/: TreeController.java
src/main/java/com/sample/entities/: Test.java
src/main/java/com/sample/exception/: CelebrityProductValidationException.java  GenericException.java  GenericExceptionHandler.java  GlobalException.java  ProductMapUnMapException.java
src/main/java/com/sample/model/: Node.java  SqlQueries.java  SqlQueries2.java
src/main/java/com/sample/model/projections/: TreeNode.java  TreeProjection.java
src/main/java/com/sample/repository/: TestRepository.java
src/main/java/com/sample/util/: DozerMapperUtil.java  RedisUtil.java  RedisUtil2.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
