redis.host = localhost
redis.port = 6379
spring.cache.type=redis

server.port=8081
server.servlet.context-path=/catalogadmin/rest
spring.datasource.username=beta-master
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beta_upgradedb
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/beta_upgradedb

cron.coordinator.fixedRate=200000
cron.coordinator.initialDelay=200000
redis.categories.expiry.time=3600